{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DotNetIntermediate;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CatalogDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TenantDbConnection1": "Server=.\\SQLEXPRESS;Database=TenantDatabase1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TenantDbConnection2": "Server=.\\SQLEXPRESS;Database=TenantDatabase2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "BlobPath": "https://wingtipsaas.blob.core.windows.net/images-dpt/",
  "ConnectionTimeOut": "100",
  "CatalogDatabase": "CatalogDb",
  "CatalogServer": ".\\SQLEXPRESS",
  "DatabaseUser": "sa",
  "DatabasePassword": "password",
  "DatabaseServerPort": "51011",
  "ApplicationName": "DatabasePerTenantPOC",
  "APP_REGION": "northcentralus",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SupportedCultures": {
    "SupportedCulture": [
      "fr-CA",
      "fr-FR",
      "en-CA",
      "en-GB",
      "en-US"
    ]
  },
  "DefaultEnvironment": {
    "DatabaseServiceObjective": "ElasticPool",
    "ElasticPoolName": "Pool1",
    "ElasticPoolDTU": "50",
    "ElasticPoolEdition": "Standard",
    "ElasticPoolDatabaseDtuMax": "50",
    "ElasticPoolDatabaseDtuMin": "0",
    "ElasticPoolStorageMB": "51200"
  },
  "DefaultRequestCulture": "en-US",
  "ServicePlan": "Standard",
  "TenantServer": ".\\SQLEXPRESS",
  "ResetEventDates": false,
  "ASPNETCORE_ENVIRONMENT": "Development"
}
